<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preparación Cambridge B2</title>
  <link rel="stylesheet" href="landing.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="glow"></div>
  <header class="hero">
    <p class="hero-tag">Programa oficial</p>
    <h1>Preparación Cambridge B2</h1>
    <p class="hero-subtitle">Roadmap completo para dominar cada skill del examen con recursos interactivos, feedback guiado y simulaciones reales.</p>
    <div class="hero-actions">
      <button class="btn primary campus-link" type="button" data-campus-target="vista 1/index.html">Entrar al campus</button>
      <a class="btn ghost" href="https://www.cambridgeenglish.org/exams-and-tests/first/" target="_blank" rel="noopener">Guía oficial</a>
    </div>
  </header>

  <section class="preview">
    <div class="preview-content">
      <div class="preview-pills">
        <span class="preview-pill primary">Actualizado 2025</span>
        <span class="preview-pill secondary">+1,200 estudiantes activos</span>
      </div>
      <h2>Únete al campus que eleva tu Cambridge B2</h2>
      <p class="preview-copy">
        Feedback guiado, simulaciones tipo Cambridge y plantillas accionables desde el día uno. Vive la misma experiencia que utilizan nuestros candidatos con score 180+.
      </p>
      <ul class="preview-list">
        <li>
          <span class="preview-icon" aria-hidden="true">📘</span>
          <div>
            <strong>Tracks vivos por skill</strong>
            <p>Roadmaps Reading, Writing, Listening y Speaking con entregables cada semana.</p>
          </div>
        </li>
        <li>
          <span class="preview-icon" aria-hidden="true">⚡</span>
          <div>
            <strong>Simulaciones reales</strong>
            <p>Métricas de time management + checklists descargables para cada mock.</p>
          </div>
        </li>
        <li>
          <span class="preview-icon" aria-hidden="true">🤖</span>
          <div>
            <strong>Feedback asistido por IA</strong>
            <p>Prompts guiados para Speaking y Writing con observaciones inmediatas.</p>
          </div>
        </li>
      </ul>
      <div class="preview-metrics">
        <div class="metric-card">
          <span class="metric-label">Aprobación</span>
          <p class="metric-value">95%</p>
          <small>promedio en últimos mocks</small>
        </div>
        <div class="metric-card">
          <span class="metric-label">Recursos</span>
          <p class="metric-value">60+</p>
          <small>entre PDFs, videos y checklists</small>
        </div>
        <div class="metric-card">
          <span class="metric-label">Clases live</span>
          <p class="metric-value">8/mes</p>
          <small>con coaches certificados</small>
        </div>
      </div>
      <div class="preview-icons">
        <div class="icon-card">
          <span class="icon-card-icon">🛸</span>
          <div>
            <p>Labs inmersivos</p>
            <small>PDFs + walkthroughs guiados</small>
          </div>
        </div>
        <div class="icon-card">
          <span class="icon-card-icon">🧠</span>
          <div>
            <p>AI Coach</p>
            <small>Feedback instantáneo</small>
          </div>
        </div>
        <div class="icon-card">
          <span class="icon-card-icon">🎙️</span>
          <div>
            <p>Speaking Rooms</p>
            <small>Sim partner & examiner view</small>
          </div>
        </div>
      </div>
      <div class="preview-actions">
        <button class="btn primary campus-link" type="button" data-campus-target="vista 1/index.html">Explorar campus</button>
        <button class="btn ghost campus-link" type="button" data-campus-target="vista 3/index.html">Probar una demo</button>
      </div>
    </div>
  </section>


  <main class="catalog">
    <section class="catalog-head">
      <div>
        <p class="section-tag">Skill tracks</p>
        <h2>Selecciona una vista</h2>
      </div>
      <span class="section-note">Contenido actualizado · 2025</span>
    </section>

    <div class="card-grid">
      <article class="card" style="--cover:url('https://i.ibb.co/dsxCndvc/e273b0f1-be24-4b19-9c22-5d0d29b582d1.png')">
        <div class="card-badges">
          <span class="pill blue">Nuevo</span>
          <span class="pill purple">PDF + Video</span>
        </div>
        <div class="card-cover"></div>
        <h3>Reading Lab</h3>
        <p>Roadmap para mastering comprehension y time management en el paper 1.</p>
        <div class="card-meta">
          <span>6 bloques · 12 recursos</span>
          <a href="vista 1/index.html" class="btn small campus-link" data-campus-target="vista 1/index.html">Abrir vista</a>
        </div>
      </article>

      <article class="card" style="--cover:url('https://i.ibb.co/99mqkWMy/Chat-GPT-Image-19-nov-2025-18-32-34.png')">
        <div class="card-badges">
          <span class="pill cyan">Prácticas</span>
          <span class="pill purple">Feedback</span>
        </div>
        <div class="card-cover"></div>
        <h3>Writing Studio</h3>
        <p>Plantillas, modelos y correcciones guiadas para cada parte del Writing.</p>
        <div class="card-meta">
          <span>3 bloques · 8 recursos</span>
          <a href="vista 2/index.html" class="btn small campus-link" data-campus-target="vista 2/index.html">Abrir vista</a>
        </div>
      </article>

      <article class="card" style="--cover:url('https://i.ibb.co/jPK8ZQDL/Chat-GPT-Image-19-nov-2025-18-43-39.png')">
        <div class="card-badges">
          <span class="pill blue">Listening</span>
          <span class="pill cyan">Sim</span>
        </div>
        <div class="card-cover"></div>
        <h3>Listening Arena</h3>
        <p>Clases guiadas con audios reales y ejercicios tipo Cambridge.</p>
        <div class="card-meta">
          <span>4 bloques · 10 recursos</span>
          <a href="vista 3/index.html" class="btn small campus-link" data-campus-target="vista 3/index.html">Abrir vista</a>
        </div>
      </article>

      <article class="card" style="--cover:url('https://i.ibb.co/4gPtj8xn/Chat-GPT-Image-19-nov-2025-18-28-33.png')">
        <div class="card-badges">
          <span class="pill purple">Speaking</span>
          <span class="pill blue">Pro Tips</span>
        </div>
        <div class="card-cover"></div>
        <h3>Speaking Room</h3>
        <p>Simulaciones guiadas con examiner feedback y videos demostrativos.</p>
        <div class="card-meta">
          <span>4 bloques · 9 recursos</span>
          <a href="vista 4/index.html" class="btn small campus-link" data-campus-target="vista 4/index.html">Abrir vista</a>
        </div>
      </article>

      <article class="card" style="--cover:url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=1200&q=80')">
        <div class="card-badges">
          <span class="pill cyan">Planner</span>
          <span class="pill blue">Tracking</span>
        </div>
        <div class="card-cover"></div>
        <h3>Study Dashboard</h3>
        <p>Plan semanal, hábitos y seguimiento para llegar confiado al examen.</p>
        <div class="card-meta">
          <span>5 bloques · 6 recursos</span>
          <a href="vista 5/index.html" class="btn small campus-link" data-campus-target="vista 5/index.html">Abrir vista</a>
        </div>
      </article>

      <article class="card" style="--cover:url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1200&q=80')">
        <div class="card-badges">
          <span class="pill purple">Grammar</span>
          <span class="pill cyan">Core</span>
        </div>
        <div class="card-cover"></div>
        <h3>Essential Grammar</h3>
        <p>Laboratorio express para reforzar estructuras clave antes de cada mock.</p>
        <div class="card-meta">
          <span>4 bloques · 8 recursos</span>
          <a href="vista 6/index.html" class="btn small campus-link" data-campus-target="vista 6/index.html">Abrir vista</a>
        </div>
      </article>

      <article class="card" style="--cover:url('https://images.unsplash.com/photo-1518085250887-2f903c200fee?auto=format&fit=crop&w=1200&q=80')">
        <div class="card-badges">
          <span class="pill purple">Bonus</span>
          <span class="pill blue">Live</span>
        </div>
        <div class="card-cover"></div>
        <h3>Masterclasses</h3>
        <p>Sesiones en vivo y challenges especiales para pulir cada skill.</p>
        <div class="card-meta">
          <span>Eventos mensuales</span>
          <a href="https://meet.google.com" target="_blank" rel="noopener" class="btn small">Reservar</a>
        </div>
      </article>
    </div>
  </main>

  <div class="login-modal hidden" id="loginModal" role="dialog" aria-modal="true" aria-labelledby="loginTitle">
    <div class="login-card">
      <button class="login-close" id="loginClose" type="button" aria-label="Cerrar ventana" data-login-close>
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="login-emblem">
        <div class="login-emblem-icon">B2</div>
        <div>
          <p class="login-emblem-label">Cambridge Campus</p>
          <p class="login-emblem-title">Access demo</p>
        </div>
      </div>
      <p class="login-tag">demo segura</p>
      <h2 id="loginTitle">Ingresa al campus</h2>
      <p class="login-copy">Usa tu usuario demo para acceder al roadmap completo y a los recursos descargables.</p>
      <ul class="login-checklist">
        <li><span aria-hidden="true">&check;</span> Roadmap guiado por bloques</li>
        <li><span aria-hidden="true">&check;</span> PDFs + videos exclusivos</li>
        <li><span aria-hidden="true">&check;</span> Checklist de speaking y writing</li>
      </ul>
      <form id="loginForm" novalidate>
        <label class="login-field">
          <span>Usuario</span>
          <div class="login-input-shell">
            <input id="loginUser" name="username" type="text" autocomplete="username" placeholder="myenglishbro" required>
          </div>
        </label>
        <label class="login-field">
          <span>Contrase&ntilde;a</span>
          <div class="login-input-shell login-password-shell">
            <input id="loginPass" name="password" type="password" autocomplete="current-password" placeholder="********" required>
            <button class="login-toggle" id="passwordToggle" type="button" aria-label="Mostrar contrase&ntilde;a">Mostrar</button>
          </div>
        </label>
        <p class="login-caps" id="capsWarning" aria-live="polite"></p>
        <p class="login-error" id="loginError" role="alert" aria-live="polite"></p>
        <p class="login-success" id="loginSuccess" aria-live="polite"></p>
        <button class="btn primary login-submit" id="loginSubmit" type="submit">
          <span class="login-submit-label">Entrar</span>
          <span class="login-spinner" aria-hidden="true"></span>
        </button>
      </form>
    </div>
  </div>

  <script>
    (() => {
      const modal = document.getElementById('loginModal');
      const form = document.getElementById('loginForm');
      const closeTargets = document.querySelectorAll('[data-login-close]');
      const loginCard = document.querySelector('.login-card');
      const errorBox = document.getElementById('loginError');
      const successBox = document.getElementById('loginSuccess');
      const submitBtn = document.getElementById('loginSubmit');
      const submitLabel = submitBtn?.querySelector('.login-submit-label');
      const spinner = submitBtn?.querySelector('.login-spinner');
      const userInput = document.getElementById('loginUser');
      const passInput = document.getElementById('loginPass');
      const campusLinks = document.querySelectorAll('[data-campus-target]');
      const passwordToggle = document.getElementById('passwordToggle');
      const capsWarning = document.getElementById('capsWarning');
      const DEFAULT_URL = 'vista 1/index.html';
      const VALID_USER = 'myenglishbro';
      const VALID_PASS = 'acelingua';
      let targetUrl = DEFAULT_URL;

      if (!modal || !form || !userInput || !passInput || !submitBtn) {
        return;
      }

      const openModal = (destination) => {
        targetUrl = destination || DEFAULT_URL;
        modal.classList.remove('hidden');
        document.body.classList.add('modal-open');
        window.setTimeout(() => userInput.focus(), 50);
      };

      const closeModal = () => {
        modal.classList.add('hidden');
        document.body.classList.remove('modal-open');
        form.reset();
        errorBox.textContent = '';
        successBox.textContent = '';
        if (capsWarning) {
          capsWarning.textContent = '';
        }
        passInput.type = 'password';
        if (passwordToggle) {
          passwordToggle.textContent = 'Mostrar';
        }
        setLoadingState(false);
      };

      const setLoadingState = (isLoading) => {
        submitBtn.disabled = isLoading;
        if (isLoading) {
          submitLabel && (submitLabel.textContent = 'Validando...');
          spinner?.classList.add('visible');
        } else {
          submitLabel && (submitLabel.textContent = 'Entrar');
          spinner?.classList.remove('visible');
        }
      };

      const triggerShake = () => {
        if (!loginCard) return;
        loginCard.classList.remove('shake');
        void loginCard.offsetWidth;
        loginCard.classList.add('shake');
      };

      campusLinks.forEach((link) => {
        link.addEventListener('click', (event) => {
          event.preventDefault();
          const destination = link.dataset.campusTarget || link.getAttribute('href') || DEFAULT_URL;
          openModal(destination);
        });
      });

      closeTargets.forEach((btn) => {
        btn.addEventListener('click', (event) => {
          event.preventDefault();
          closeModal();
        });
      });

      modal.addEventListener('click', (event) => {
        if (event.target === modal) {
          closeModal();
        }
      });

      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape' && !modal.classList.contains('hidden')) {
          closeModal();
        }
      });

      passwordToggle?.addEventListener('click', () => {
        const isHidden = passInput.type === 'password';
        passInput.type = isHidden ? 'text' : 'password';
        passwordToggle.textContent = isHidden ? 'Ocultar' : 'Mostrar';
      });

      const handleCapsWarning = (event) => {
        if (!capsWarning) return;
        const isCapsOn = event.getModifierState && event.getModifierState('CapsLock');
        capsWarning.textContent = isCapsOn ? 'Bloq Mayus activado' : '';
      };

      passInput.addEventListener('keydown', handleCapsWarning);
      passInput.addEventListener('keyup', handleCapsWarning);
      passInput.addEventListener('blur', () => {
        capsWarning.textContent = '';
      });

      form.addEventListener('submit', (event) => {
        event.preventDefault();
        const username = userInput.value.trim();
        const password = passInput.value.trim();

        if (username === VALID_USER && password === VALID_PASS) {
          errorBox.textContent = '';
          successBox.textContent = 'Acceso verificado. Cargando tu vista personalizada...';
          setLoadingState(true);
          setTimeout(() => {
            window.location.href = targetUrl;
          }, 900);
        } else {
          successBox.textContent = '';
          errorBox.textContent = 'Usuario o contrasena incorrectos. Hint: revisa la guia de onboarding 😉';
          triggerShake();
          setLoadingState(false);
        }
      });
    })();
  </script>
</body>
</html>
