<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preparación Cambridge B2</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="assets/js/tailwind-config.js"></script>

  <link rel="stylesheet" href="assets/css/landing.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-ink text-slate-100 font-display antialiased relative min-h-screen">
  <!-- Fondos futuristas -->
  <div class="glow"></div>
  <div class="grid-overlay"></div>

  <div class="relative z-10 max-w-6xl mx-auto px-4 lg:px-0 pb-16">

    <!-- TOPBAR / HEADER -->
  <header class="mt-4 md:mt-6 sticky top-2 z-40">
  <div
    class="topbar container px-4 md:px-5 py-3.5 md:py-4 rounded-2xl border border-[rgba(148,163,184,0.35)]
           bg-gradient-to-r from-[rgba(15,23,42,0.95)] via-[rgba(15,23,42,0.9)] to-[rgba(37,99,235,0.25)]
           shadow-[0_20px_50px_rgba(2,6,23,0.75)] backdrop-blur-xl"
  >
    <!-- FILA PRINCIPAL -->
    <div class="flex items-center justify-between gap-3">
      <!-- BRAND -->
      <div class="brand flex items-center gap-3">
        <span
          class="brand-mark w-11 h-11 md:w-12 md:h-12 grid place-items-center rounded-xl text-base md:text-lg font-bold
                 bg-gradient-to-br from-accent2 to-accent3 text-slate-950 shadow-lg shadow-sky-500/40"
        >
          B2
        </span>
        <div class="text-left">
          <p class="brand-overline text-[10px] md:text-[11px] uppercase tracking-[0.24em] text-slate-300/70">
            Cambridge Campus
          </p>
          <strong class="text-base md:text-lg leading-tight block">
            First Certificate 2025
          </strong>
          <p class="text-[11px] md:text-xs text-slate-400 mt-0.5">
            Roadmap inmersivo con IA + simulaciones reales
          </p>
        </div>
      </div>

      <!-- NAV DESKTOP -->
      <nav class="hidden md:flex items-center gap-4 text-sm">
        <a
          class="font-semibold text-slate-200/80 hover:text-white hover:-translate-y-[1px] transition px-1 py-1"
          href="#benefits"
        >
          Beneficios
        </a>
        <a
          class="font-semibold text-slate-200/80 hover:text-white hover:-translate-y-[1px] transition px-1 py-1"
          href="#preview"
        >
          Experiencia
        </a>
        <a
          class="font-semibold text-slate-200/80 hover:text-white hover:-translate-y-[1px] transition px-1 py-1"
          href="#catalogo"
        >
          Catálogo
        </a>
      </nav>

      <!-- ACCIONES DESKTOP -->
      <div class="top-actions hidden md:flex items-center gap-2">
        <a
          class="btn ghost text-xs sm:text-sm"
          href="https://www.cambridgeenglish.org/exams-and-tests/first/"
          target="_blank"
          rel="noopener"
        >
          Guía oficial
        </a>
        <button
          class="btn primary small campus-link text-xs sm:text-sm"
          type="button"
          data-campus-target="vista 1/index.html"
        >
          Entrar
        </button>
      </div>

      <!-- BOTÓN HAMBURGUESA (MOBILE) -->
      <button
        id="menuToggle"
        type="button"
        class="md:hidden inline-flex flex-col items-center justify-center gap-[5px]
               rounded-xl border border-slate-600/70 bg-slate-900/70
               px-3 py-3 text-slate-200 hover:bg-slate-800/90 transition"
        aria-label="Abrir menú"
        aria-expanded="false"
        aria-controls="mobileNav"
      >
        <span class="block w-6 h-[2.2px] bg-slate-200 rounded-full transition-all"></span>
        <span class="block w-6 h-[2.2px] bg-slate-200 rounded-full transition-all"></span>
        <span class="block w-6 h-[2.2px] bg-slate-200 rounded-full transition-all"></span>
      </button>
    </div> <!-- fin fila principal -->

    <!-- MENÚ MOBILE DESPLEGABLE -->
    <div
      id="mobileNav"
      class="md:hidden mt-3 flex flex-col gap-3 border-t border-slate-700/70 pt-3 hidden"
    >
      <nav class="flex flex-col gap-2 text-sm">
        <a
          class="font-semibold text-slate-200/90 hover:text-white hover:translate-x-1 transition px-1 py-1 rounded-lg hover:bg-slate-900/80"
          href="#benefits"
        >
          Beneficios
        </a>
        <a
          class="font-semibold text-slate-200/90 hover:text-white hover:translate-x-1 transition px-1 py-1 rounded-lg hover:bg-slate-900/80"
          href="#preview"
        >
          Experiencia
        </a>
        <a
          class="font-semibold text-slate-200/90 hover:text-white hover:translate-x-1 transition px-1 py-1 rounded-lg hover:bg-slate-900/80"
          href="#catalogo"
        >
          Catálogo
        </a>
      </nav>

      <div class="flex flex-col sm:flex-row gap-2 pt-1">
        <a
          class="btn ghost text-xs sm:text-sm flex-1 text-center"
          href="https://www.cambridgeenglish.org/exams-and-tests/first/"
          target="_blank"
          rel="noopener"
        >
          Guía oficial
        </a>
        <button
          class="btn primary small campus-link text-xs sm:text-sm flex-1 text-center"
          type="button"
          data-campus-target="vista 1/index.html"
        >
          Entrar
        </button>
      </div>
    </div>
  </div>
</header>



    <!-- MAIN -->


    <!-- MAIN -->
    <main class="mt-10 space-y-20 lg:space-y-24">

      <!-- HERO -->
      <section id="hero" class="container mt-10 lg:mt-14">
  <div class="grid gap-10 lg:grid-cols-[1.1fr_minmax(0,1.2fr)] items-center">
    <!-- COLUMNA IZQUIERDA: TEXTO -->
    <div class="space-y-5">
      <div class="inline-flex items-center gap-2 rounded-full border border-sky-500/40 bg-sky-500/10 px-3 py-1.5 text-[11px] font-medium uppercase tracking-[0.22em] text-sky-100">
        <span class="w-1.5 h-1.5 rounded-full bg-sky-400 shadow-[0_0_10px_rgba(56,189,248,0.9)]"></span>
        Programa oficial · Cambridge First
      </div>

      <div class="space-y-3">
        <h1 class="text-4xl lg:text-5xl xl:text-[3.2rem] font-bold leading-[1.05]">
          Preparación
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-accent via-accent2 to-accent3">
            B2 Cambridge
          </span>
        </h1>
        <p class="max-w-xl text-sm sm:text-base text-slate-200/90">
          Roadmap inmersivo con IA, simulaciones tipo Cambridge y feedback guiado.
          Diseñado para candidatos que buscan <span class="font-semibold text-accent2">180+ de score</span>
          sin perder el foco en cada skill.
        </p>
      </div>

      <div class="flex flex-wrap gap-3">
        <button
          class="btn primary campus-link"
          type="button"
          data-campus-target="vista 1/index.html"
        >
          Explorar campus
        </button>
        <button
          class="btn ghost campus-link"
          type="button"
          data-campus-target="vista 3/index.html"
        >
          Probar demo
        </button>
        <a class="btn text-link" href="#catalogo">
          Ver catálogo
        </a>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-3 pt-2">
        <div class="rounded-2xl bg-slate-900/70 border border-sky-500/30 px-4 py-3">
          <span class="block text-[11px] uppercase tracking-wide text-slate-400">Aprobación</span>
          <span class="block text-2xl font-semibold mt-1">95%</span>
          <span class="block text-[11px] text-slate-400">mocks recientes</span>
        </div>
        <div class="rounded-2xl bg-slate-900/70 border border-fuchsia-500/30 px-4 py-3">
          <span class="block text-[11px] uppercase tracking-wide text-slate-400">Recursos</span>
          <span class="block text-2xl font-semibold mt-1">60+</span>
          <span class="block text-[11px] text-slate-400">PDFs, videos, labs</span>
        </div>
        <div class="rounded-2xl bg-slate-900/70 border border-cyan-500/30 px-4 py-3">
          <span class="block text-[11px] uppercase tracking-wide text-slate-400">Clases live</span>
          <span class="block text-2xl font-semibold mt-1">8/mes</span>
          <span class="block text-[11px] text-slate-400">coaches certificados</span>
        </div>
      </div>
    </div>

    <!-- COLUMNA DERECHA: IMAGEN FLOTANTE (SIN CARD) -->
    <div class="relative">
      <!-- Aura / glow de fondo -->
      <div class="absolute inset-0 -translate-y-6 translate-x-4">
        <div class="w-[130%] h-[130%] bg-[radial-gradient(circle_at_top,_rgba(56,189,248,0.35),transparent_60%),radial-gradient(circle_at_bottom,_rgba(168,85,247,0.35),transparent_60%)] opacity-80 blur-3xl -z-10"></div>
      </div>

      <!-- Imagen flotante -->
      <div class="relative w-full max-w-2xl mx-auto aspect-[16/9]">
        <!-- “Marco” futurista muy sutil (no card clásica) -->
        <div class="absolute inset-0 rounded-[32px] bg-gradient-to-br from-slate-900/90 via-slate-900/70 to-slate-950/95 backdrop-blur-xl border border-white/5 overflow-hidden">
          <div class="absolute inset-x-6 top-4 h-6 rounded-full bg-slate-900/70 border border-white/5 flex items-center gap-2 px-3 text-[10px] text-slate-400">
            <span class="w-2 h-2 rounded-full bg-rose-500/70"></span>
            <span class="w-2 h-2 rounded-full bg-amber-400/70"></span>
            <span class="w-2 h-2 rounded-full bg-emerald-400/70"></span>
            <span class="ml-2 uppercase tracking-[0.18em] text-[9px] text-slate-400/90">
              Cambridge B2 · Campus View
            </span>
          </div>

          <img
            src="https://i.ibb.co/Z6fhTFRZ/Chat-GPT-Image-20-nov-2025-08-10-49.png"
            alt="Vista previa del campus Cambridge B2"
            class="absolute inset-x-6 bottom-5 top-10 w-[calc(100%-3rem)] h-[calc(100%-3.75rem)] object-cover rounded-[22px] drop-shadow-[0_40px_90px_rgba(8,47,73,0.85)] -rotate-2"
          >
        </div>

        <!-- Placa flotante pequeña -->
        <div class="absolute -bottom-6 right-4 rounded-2xl bg-slate-900/90 border border-sky-500/40 px-4 py-3 flex items-center gap-3 shadow-[0_20px_50px_rgba(15,23,42,0.85)]">
          <div class="w-9 h-9 rounded-full bg-gradient-to-br from-accent to-accent3 grid place-items-center text-sm font-bold text-slate-950">
            B2
          </div>
          <div class="text-xs">
            <p class="font-semibold text-slate-100">Simulaciones tipo examen</p>
            <p class="text-slate-400">Timers + scorecards estilo Cambridge</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


      <!-- BENEFICIOS -->
      <section class="section container mt-16 lg:mt-24" id="benefits">
  <!-- FONDO ORBITA -->
  <div class="relative overflow-hidden rounded-[32px] border border-slate-700/60 bg-gradient-to-br from-slate-950/95 via-slate-900/95 to-slate-950/95 px-4 sm:px-6 lg:px-10 py-12 lg:py-16 shadow-[0_28px_80px_rgba(15,23,42,0.95)]">
    <div class="pointer-events-none absolute -top-32 -left-24 w-80 h-80 bg-[radial-gradient(circle,_rgba(56,189,248,0.35)_0%,transparent_60%)] opacity-70 blur-3xl"></div>
    <div class="pointer-events-none absolute -bottom-40 right-0 w-96 h-96 bg-[radial-gradient(circle,_rgba(168,85,247,0.35)_0%,transparent_60%)] opacity-80 blur-3xl"></div>
    <div class="pointer-events-none absolute inset-0 border border-white/5 rounded-[32px] opacity-30"></div>

    <!-- HEADLINE -->
    <div class="relative section-head max-w-3xl mx-auto text-center flex flex-col gap-2">
      <p class="section-tag">Beneficios clave</p>
      <h2 class="text-3xl lg:text-4xl font-semibold">
        Skilling acelerado, formato Cambridge
      </h2>
      <p class="section-note text-slate-300/90">
        Diseñado con coaches certificados, IA y playbooks accionables desde la primera semana.
      </p>
    </div>

    <!-- GRID 3D -->
    <div class="relative mt-12">
      <div class="benefit-grid grid gap-8 md:grid-cols-3">
        <!-- Card 1 -->
        <article
          class="benefit-card group flex flex-col items-center text-center gap-4 rounded-3xl border border-sky-500/30 bg-slate-900/70/60 px-5 pt-6 pb-5 
                 shadow-[0_18px_60px_rgba(8,47,73,0.85)] 
                 hover:shadow-[0_28px_90px_rgba(8,47,73,1)] 
                 hover:-translate-y-3 hover:-rotate-1 transition-transform duration-300"
        >
          <!-- Label flotante -->
          <div class="inline-flex items-center gap-2 rounded-full bg-sky-500/15 border border-sky-500/40 px-3 py-1 text-[11px] uppercase tracking-[0.18em] text-sky-100">
            <span class="w-1.5 h-1.5 rounded-full bg-sky-400 shadow-[0_0_10px_rgba(56,189,248,1)]"></span>
            Labs inmersivos
          </div>

          <!-- Imagen 3D flotante -->
          <div class="benefit-thumb-shell relative mt-1">
            <div class="absolute inset-0 translate-y-4 scale-110 bg-[radial-gradient(circle,_rgba(56,189,248,0.45),transparent_65%)] opacity-70 blur-2xl -z-10"></div>
            <img
              class="benefit-thumb large relative mx-auto drop-shadow-[0_28px_55px_rgba(15,23,42,0.95)] group-hover:translate-y-[-4px] group-hover:scale-[1.03] group-hover:rotate-1 transition-transform duration-300"
              src="https://i.ibb.co/gF3MFvW8/Chat-GPT-Image-20-nov-2025-14-54-57.png"
              alt="Ilustración 3D de laboratorio digital"
            >
          </div>

          <div class="space-y-1">
            <h3 class="text-xl font-semibold">Labs inmersivos</h3>
            <p class="text-slate-200/95 text-sm">
              Videos guiados + PDFs navegables. Cada bloque cierra con entregable y checklist accionable.
            </p>
          </div>
          <span class="pill blue mt-1">PDF + Video</span>
        </article>

        <!-- Card 2 -->
        <article
          class="benefit-card group flex flex-col items-center text-center gap-4 rounded-3xl border border-fuchsia-500/35 bg-slate-900/70 px-5 pt-6 pb-5 
                 shadow-[0_18px_60px_rgba(88,28,135,0.85)] 
                 hover:shadow-[0_28px_90px_rgba(88,28,135,1)] 
                 hover:-translate-y-3 hover:rotate-1 transition-transform duration-300"
        >
          <!-- Label flotante -->
          <div class="inline-flex items-center gap-2 rounded-full bg-fuchsia-500/15 border border-fuchsia-500/40 px-3 py-1 text-[11px] uppercase tracking-[0.18em] text-fuchsia-100">
            <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-400 shadow-[0_0_10px_rgba(217,70,239,1)]"></span>
            AI Coach
          </div>

          <!-- Imagen 3D flotante -->
          <div class="benefit-thumb-shell relative mt-1">
            <div class="absolute inset-0 translate-y-4 scale-110 bg-[radial-gradient(circle,_rgba(217,70,239,0.5),transparent_65%)] opacity-75 blur-2xl -z-10"></div>
            <img
              class="benefit-thumb large relative mx-auto drop-shadow-[0_28px_55px_rgba(76,29,149,0.95)] group-hover:translate-y-[-4px] group-hover:scale-[1.03] group-hover:-rotate-1 transition-transform duration-300"
              src="https://i.ibb.co/Myjd8yR0/3de464cd-f5e5-4a46-8b9e-abb545deca75.png"
              alt="Ilustración 3D de asistente IA"
            >
          </div>

          <div class="space-y-1">
            <h3 class="text-xl font-semibold">Feedback asistido</h3>
            <p class="text-slate-200/95 text-sm">
              Prompts calibrados para Speaking y Writing con retro inmediata, ejemplos top y rubricas claras.
            </p>
          </div>
          <span class="pill purple mt-1">AI Coach</span>
        </article>

        <!-- Card 3 -->
        <article
          class="benefit-card group flex flex-col items-center text-center gap-4 rounded-3xl border border-cyan-500/35 bg-slate-900/70 px-5 pt-6 pb-5 
                 shadow-[0_18px_60px_rgba(8,47,73,0.9)] 
                 hover:shadow-[0_28px_90px_rgba(8,47,73,1)] 
                 hover:-translate-y-3 hover:-rotate-1 transition-transform duration-300"
        >
          <!-- Label flotante -->
          <div class="inline-flex items-center gap-2 rounded-full bg-cyan-500/15 border border-cyan-500/40 px-3 py-1 text-[11px] uppercase tracking-[0.18em] text-cyan-100">
            <span class="w-1.5 h-1.5 rounded-full bg-cyan-400 shadow-[0_0_10px_rgba(34,211,238,1)]"></span>
            Sim tipo examen
          </div>

          <!-- Imagen 3D flotante -->
          <div class="benefit-thumb-shell relative mt-1">
            <div class="absolute inset-0 translate-y-4 scale-110 bg-[radial-gradient(circle,_rgba(34,211,238,0.5),transparent_65%)] opacity-80 blur-2xl -z-10"></div>
            <img
              class="benefit-thumb large relative mx-auto drop-shadow-[0_28px_55px_rgba(8,47,73,0.98)] group-hover:translate-y-[-4px] group-hover:scale-[1.03] group-hover:rotate-1 transition-transform duration-300"
              src="https://i.ibb.co/rRFhpb8J/f5cca8c8-a956-43b3-a010-e166bec6949a-removebg-preview.png"
              alt="Ilustración 3D de simulación de examen"
            >
          </div>

          <div class="space-y-1">
            <h3 class="text-xl font-semibold">Sim tipo examen</h3>
            <p class="text-slate-200/95 text-sm">
              Timers, scoring y scorecards para controlar tu pace y bajar errores antes del examen real.
            </p>
          </div>
          <span class="pill cyan mt-1">Sim real</span>
        </article>
      </div>
    </div>
  </div>
</section>


      <!-- CTA -->
      <section class="cta-banner container flex justify-between items-center gap-4 flex-wrap text-center sm:text-left" id="cta">
        <div class="space-y-1 max-w-xl">
          <p class="section-tag">CTA</p>
          <h2 class="text-3xl font-semibold">
            ¿Listo para abrir el campus?
          </h2>
          <p class="text-slate-100/90 text-sm sm:text-base">
            Activa tu vista demo y avanza en el skill que más impacto tiene en tu score.
          </p>
        </div>
        <div class="cta-actions flex gap-3 flex-wrap justify-center">
          <button
            class="btn primary campus-link"
            type="button"
            data-campus-target="vista 1/index.html"
          >
            Abrir demo
          </button>
          <button
            class="btn ghost campus-link"
            type="button"
            data-campus-target="vista 4/index.html"
          >
            Ver Speaking live
          </button>
        </div>
      </section>

      <!-- PREVIEW / EXPERIENCIA -->
      <section class="preview container mt-16 lg:mt-20" id="preview">
  <div class="relative overflow-hidden rounded-[28px] border border-slate-700/70 bg-gradient-to-br from-slate-950/95 via-slate-900/95 to-slate-950/95 px-5 sm:px-7 lg:px-9 py-8 lg:py-9 shadow-[0_26px_80px_rgba(15,23,42,0.95)]">
    <!-- Glows -->
    <div class="pointer-events-none absolute -top-32 left-0 w-64 h-64 bg-[radial-gradient(circle,_rgba(56,189,248,0.35),transparent_60%)] opacity-70 blur-3xl"></div>
    <div class="pointer-events-none absolute -bottom-32 right-4 w-72 h-72 bg-[radial-gradient(circle,_rgba(168,85,247,0.4),transparent_60%)] opacity-80 blur-3xl"></div>
    <div class="pointer-events-none absolute inset-0 border border-white/5 rounded-[28px] opacity-30"></div>

    <div class="relative grid gap-8 lg:grid-cols-[minmax(0,1.1fr)_minmax(0,1fr)] items-start">
      <!-- COLUMNA IZQUIERDA -->
      <div class="space-y-6">
        <!-- Pills -->
        <div class="preview-pills flex flex-wrap gap-2">
          <span class="preview-pill primary">Actualizado 2025</span>
          <span class="preview-pill secondary">+1,200 estudiantes activos</span>
        </div>

        <!-- Texto principal -->
        <div class="space-y-3 max-w-xl">
          <h2 class="text-2xl sm:text-3xl lg:text-[1.9rem] font-semibold">
            Únete al campus que eleva tu Cambridge B2
          </h2>
          <p class="preview-copy text-slate-200/90 text-sm sm:text-base">
            Feedback guiado, simulaciones tipo Cambridge y plantillas accionables desde el día uno, para construir un score estable de <span class="font-semibold text-accent2">180+</span>.
          </p>
        </div>

        <!-- Lista con microinteracciones -->
        <ul class="preview-list flex flex-col gap-3 text-sm">
          <li class="group flex gap-3 items-start rounded-2xl border border-slate-700/70 bg-slate-900/60 px-3.5 py-3 hover:border-sky-500/60 hover:bg-slate-900/90 hover:-translate-y-[2px] transition">
            <span class="preview-icon mt-0.5 text-xs" aria-hidden="true">★</span>
            <div>
              <strong class="block text-sm">Tracks vivos por skill</strong>
              <p class="text-slate-300/90 text-xs sm:text-[13px]">
                Roadmaps Reading, Writing, Listening y Speaking con entregables semanales y foco en progreso real.
              </p>
            </div>
          </li>
          <li class="group flex gap-3 items-start rounded-2xl border border-slate-700/70 bg-slate-900/60 px-3.5 py-3 hover:border-cyan-500/60 hover:bg-slate-900/90 hover:-translate-y-[2px] transition">
            <span class="preview-icon mt-0.5 text-xs" aria-hidden="true">▶</span>
            <div>
              <strong class="block text-sm">Simulaciones reales</strong>
              <p class="text-slate-300/90 text-xs sm:text-[13px]">
                Métricas de time management, scorecards y checklists descargables para cada mock.
              </p>
            </div>
          </li>
          <li class="group flex gap-3 items-start rounded-2xl border border-slate-700/70 bg-slate-900/60 px-3.5 py-3 hover:border-fuchsia-500/60 hover:bg-slate-900/90 hover:-translate-y-[2px] transition">
            <span class="preview-icon mt-0.5 text-xs" aria-hidden="true">⚡</span>
            <div>
              <strong class="block text-sm">Feedback asistido por IA</strong>
              <p class="text-slate-300/90 text-xs sm:text-[13px]">
                Prompts guiados para Speaking y Writing con observaciones inmediatas y ejemplos modelo.
              </p>
            </div>
          </li>
        </ul>

        <!-- Acciones -->
        <div class="preview-actions flex flex-wrap gap-3 pt-1">
          <button
            class="btn primary campus-link"
            type="button"
            data-campus-target="vista 1/index.html"
          >
            Explorar campus
          </button>
          <button
            class="btn ghost campus-link"
            type="button"
            data-campus-target="vista 3/index.html"
          >
            Probar una demo
          </button>
        </div>
      </div>

      <!-- COLUMNA DERECHA: MÉTRICAS + ICONOS -->
      <div class="space-y-5 lg:space-y-6">
        <!-- Métricas compactas -->
        <div class="preview-metrics grid sm:grid-cols-3 lg:grid-cols-1 gap-3">
          <div class="metric-card group">
            <span class="metric-label">Aprobación</span>
            <p class="metric-value">95%</p>
            <small>promedio en últimos mocks</small>
          </div>
          <div class="metric-card group">
            <span class="metric-label">Recursos</span>
            <p class="metric-value">60+</p>
            <small>PDFs, videos y checklists</small>
          </div>
          <div class="metric-card group">
            <span class="metric-label">Clases live</span>
            <p class="metric-value">8/mes</p>
            <small>con coaches certificados</small>
          </div>
        </div>

        <!-- Icon cards con hover -->
        <div class="preview-icons grid sm:grid-cols-3 lg:grid-cols-1 gap-3 text-sm">
          <div class="icon-card group flex items-center gap-3">
            <span class="icon-card-icon group-hover:scale-110 group-hover:rotate-3 transition">&#9733;</span>
            <div>
              <p>Labs inmersivos</p>
              <small>PDFs + walkthroughs guiados</small>
            </div>
          </div>
          <div class="icon-card group flex items-center gap-3">
            <span class="icon-card-icon group-hover:scale-110 group-hover:-rotate-3 transition">&#9881;</span>
            <div>
              <p>AI Coach</p>
              <small>Feedback instantáneo</small>
            </div>
          </div>
          <div class="icon-card group flex items-center gap-3">
            <span class="icon-card-icon group-hover:scale-110 group-hover:rotate-1 transition">&#9658;</span>
            <div>
              <p>Speaking Rooms</p>
              <small>Sim partner &amp; examiner view</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


      <!-- CATÁLOGO -->
      <section class="catalog container mt-16 lg:mt-24" id="catalogo">
  <!-- CONTENEDOR GALÁCTICO -->
  <div class="relative overflow-hidden rounded-[32px] border border-slate-700/70 bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 px-4 sm:px-6 lg:px-10 py-10 lg:py-14 shadow-[0_30px_100px_rgba(15,23,42,0.95)]">
    <!-- Glows -->
    <div class="pointer-events-none absolute -top-40 left-0 w-80 h-80 bg-[radial-gradient(circle,_rgba(56,189,248,0.4)_0%,transparent_60%)] opacity-80 blur-3xl"></div>
    <div class="pointer-events-none absolute -bottom-40 right-0 w-96 h-96 bg-[radial-gradient(circle,_rgba(168,85,247,0.45)_0%,transparent_60%)] opacity-80 blur-3xl"></div>
    <div class="pointer-events-none absolute inset-0 border border-white/5 rounded-[32px] opacity-30"></div>

    <!-- HEADER -->
    <header class="relative catalog-head flex flex-wrap items-end justify-between gap-4">
      <div>
        <p class="section-tag">Skill tracks</p>
        <h2 class="text-2xl lg:text-3xl font-semibold">Selecciona una vista</h2>
        <p class="section-note mt-1 text-slate-300/90 text-sm">
          Cada “tile” es un módulo clave dentro del campus Cambridge B2.
        </p>
      </div>
      <div class="flex flex-col items-end gap-2 text-right">
        <span class="section-note text-xs uppercase tracking-[0.22em] text-slate-400">
          Contenido actualizado a 2025
        </span>
        <!-- Cintillo skills -->
        <div class="inline-flex flex-wrap items-center gap-1.5 rounded-full bg-slate-900/80 border border-slate-600/60 px-3 py-1.5 text-[11px] uppercase tracking-[0.18em] text-slate-300">
          <span class="w-1.5 h-1.5 rounded-full bg-sky-400 shadow-[0_0_10px_rgba(56,189,248,1)]"></span>
          Reading · Writing · Listening · Speaking · Grammar
        </div>
      </div>
    </header>

    <!-- GRID TESOROS -->
    <div class="relative mt-10">
      <div class="card-grid grid gap-7 md:grid-cols-2 lg:grid-cols-3">
        <!-- Reading Lab -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-sky-500/40 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(8,47,73,0.9)]
                 hover:shadow-[0_32px_110px_rgba(8,47,73,1)]
                 hover:-translate-y-3 hover:-rotate-1 transition-transform duration-300"
          style="--cover:url('https://i.ibb.co/dsxCndvc/e273b0f1-be24-4b19-9c22-5d0d29b582d1.png')"
        >
          <!-- Glow interno -->
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(56,189,248,0.45),transparent_60%)] opacity-60 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <!-- Badges -->
            <div class="card-badges flex items-center gap-2">
              <span class="pill blue">Nuevo</span>
              <span class="pill purple">PDF + Video</span>
            </div>

            <!-- Cover -->
            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/70 via-transparent to-slate-900/40"></div>
            </div>

            <!-- Texto -->
            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Reading Lab
                <span class="inline-flex items-center rounded-full bg-sky-500/15 border border-sky-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-sky-100">
                  Paper 1
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Roadmap para mastering comprehension y time management en el paper 1.
              </p>
            </div>

            <!-- Meta -->
            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>6 bloques · 12 recursos</span>
              <a
                href="vista 1/index.html"
                class="btn small campus-link group-hover:translate-x-0.5 transition-transform"
                data-campus-target="vista 1/index.html"
              >
                Abrir vista
              </a>
            </div>
          </div>
        </article>

        <!-- Writing Studio -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-fuchsia-500/40 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(88,28,135,0.9)]
                 hover:shadow-[0_32px_110px_rgba(88,28,135,1)]
                 hover:-translate-y-3 hover:rotate-1 transition-transform duration-300"
          style="--cover:url('https://i.ibb.co/99mqkWMy/Chat-GPT-Image-19-nov-2025-18-32-34.png')"
        >
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(168,85,247,0.5),transparent_60%)] opacity-70 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <div class="card-badges flex items-center gap-2">
              <span class="pill cyan">Prácticas</span>
              <span class="pill purple">Feedback</span>
            </div>

            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/70 via-transparent to-slate-900/40"></div>
            </div>

            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Writing Studio
                <span class="inline-flex items-center rounded-full bg-fuchsia-500/15 border border-fuchsia-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-fuchsia-100">
                  Modelos + plantillas
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Plantillas, modelos y correcciones guiadas para cada parte del Writing.
              </p>
            </div>

            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>3 bloques · 8 recursos</span>
              <a
                href="vista 2/index.html"
                class="btn small campus-link group-hover:translate-x-0.5 transition-transform"
                data-campus-target="vista 2/index.html"
              >
                Abrir vista
              </a>
            </div>
          </div>
        </article>

        <!-- Listening Arena -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-cyan-500/40 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(8,47,73,0.9)]
                 hover:shadow-[0_32px_110px_rgba(8,47,73,1)]
                 hover:-translate-y-3 hover:-rotate-1 transition-transform duration-300"
          style="--cover:url('https://i.ibb.co/jPK8ZQDL/Chat-GPT-Image-19-nov-2025-18-43-39.png')"
        >
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(34,211,238,0.5),transparent_60%)] opacity-70 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <div class="card-badges flex items-center gap-2">
              <span class="pill blue">Listening</span>
              <span class="pill cyan">Sim</span>
            </div>

            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/70 via-transparent to-slate-900/40"></div>
            </div>

            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Listening Arena
                <span class="inline-flex items-center rounded-full bg-cyan-500/15 border border-cyan-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-cyan-100">
                  Audios reales
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Clases guiadas con audios reales y ejercicios tipo Cambridge.
              </p>
            </div>

            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>4 bloques · 10 recursos</span>
              <a
                href="vista 3/index.html"
                class="btn small campus-link group-hover:translate-x-0.5 transition-transform"
                data-campus-target="vista 3/index.html"
              >
                Abrir vista
              </a>
            </div>
          </div>
        </article>

        <!-- Speaking Room -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-purple-500/45 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(76,29,149,0.9)]
                 hover:shadow-[0_32px_110px_rgba(76,29,149,1)]
                 hover:-translate-y-3 hover:rotate-1 transition-transform duration-300"
          style="--cover:url('https://i.ibb.co/4gPtj8xn/Chat-GPT-Image-19-nov-2025-18-28-33.png')"
        >
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(139,92,246,0.55),transparent_60%)] opacity-80 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <div class="card-badges flex items-center gap-2">
              <span class="pill purple">Speaking</span>
              <span class="pill blue">Pro Tips</span>
            </div>

            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/75 via-transparent to-slate-900/40"></div>
            </div>

            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Speaking Room
                <span class="inline-flex items-center rounded-full bg-purple-500/15 border border-purple-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-purple-100">
                  Examiner view
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Simulaciones guiadas con examiner feedback y videos demostrativos.
              </p>
            </div>

            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>4 bloques · 9 recursos</span>
              <a
                href="vista 4/index.html"
                class="btn small campus-link group-hover:translate-x-0.5 transition-transform"
                data-campus-target="vista 4/index.html"
              >
                Abrir vista
              </a>
            </div>
          </div>
        </article>

        <!-- Study Dashboard -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-emerald-500/35 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(6,78,59,0.9)]
                 hover:shadow-[0_32px_110px_rgba(6,78,59,1)]
                 hover:-translate-y-3 hover:-rotate-1 transition-transform duration-300"
          style="--cover:url('https://images.unsplash.com/photo-1489515217757-5fd1be406fef?auto=format&fit=crop&w=1200&q=80')"
        >
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(16,185,129,0.5),transparent_60%)] opacity-75 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <div class="card-badges flex items-center gap-2">
              <span class="pill cyan">Planner</span>
              <span class="pill blue">Tracking</span>
            </div>

            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/75 via-transparent to-slate-900/40"></div>
            </div>

            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Study Dashboard
                <span class="inline-flex items-center rounded-full bg-emerald-500/15 border border-emerald-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-emerald-100">
                  Planner
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Plan semanal, hábitos y seguimiento para llegar confiado al examen.
              </p>
            </div>

            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>5 bloques · 6 recursos</span>
              <a
                href="vista 5/index.html"
                class="btn small campus-link group-hover:translate-x-0.5 transition-transform"
                data-campus-target="vista 5/index.html"
              >
                Abrir vista
              </a>
            </div>
          </div>
        </article>

        <!-- Essential Grammar -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-amber-500/40 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(146,64,14,0.9)]
                 hover:shadow-[0_32px_110px_rgba(146,64,14,1)]
                 hover:-translate-y-3 hover:rotate-1 transition-transform duration-300"
          style="--cover:url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1200&q=80')"
        >
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(245,158,11,0.55),transparent_60%)] opacity-80 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <div class="card-badges flex items-center gap-2">
              <span class="pill purple">Grammar</span>
              <span class="pill cyan">Core</span>
            </div>

            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/75 via-transparent to-slate-900/40"></div>
            </div>

            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Essential Grammar
                <span class="inline-flex items-center rounded-full bg-amber-500/15 border border-amber-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-amber-100">
                  Core B2
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Laboratorio express para reforzar estructuras clave antes de cada mock.
              </p>
            </div>

            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>4 bloques · 8 recursos</span>
              <a
                href="vista 6/index.html"
                class="btn small campus-link group-hover:translate-x-0.5 transition-transform"
                data-campus-target="vista 6/index.html"
              >
                Abrir vista
              </a>
            </div>
          </div>
        </article>

        <!-- Masterclasses -->
        <article
          class="card group cursor-pointer relative overflow-hidden rounded-3xl border border-indigo-500/45 bg-slate-900/80 px-4 pt-4 pb-4
                 shadow-[0_22px_80px_rgba(55,48,163,0.9)]
                 hover:shadow-[0_32px_110px_rgba(55,48,163,1)]
                 hover:-translate-y-3 hover:-rotate-1 transition-transform duration-300"
          style="--cover:url('https://images.unsplash.com/photo-1518085250887-2f903c200fee?auto=format&fit=crop&w=1200&q=80')"
        >
          <div class="pointer-events-none absolute inset-x-[-40%] top-[-40%] h-40 bg-[radial-gradient(circle,_rgba(79,70,229,0.6),transparent_60%)] opacity-85 blur-3xl"></div>

          <div class="relative flex flex-col gap-3 h-full">
            <div class="card-badges flex items-center gap-2">
              <span class="pill purple">Bonus</span>
              <span class="pill blue">Live</span>
            </div>

            <div class="card-cover relative mt-1 rounded-2xl overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-slate-950/80 via-transparent to-slate-900/40"></div>
            </div>

            <div class="space-y-1 mt-2">
              <h3 class="text-xl font-semibold flex items-center gap-2">
                Masterclasses
                <span class="inline-flex items-center rounded-full bg-indigo-500/15 border border-indigo-500/40 px-2 py-[2px] text-[10px] uppercase tracking-[0.18em] text-indigo-100">
                  Live events
                </span>
              </h3>
              <p class="text-slate-200/90 text-sm">
                Sesiones en vivo y challenges especiales para pulir cada skill.
              </p>
            </div>

            <div class="card-meta mt-3 flex items-center justify-between gap-3 text-xs text-slate-300/90">
              <span>Eventos mensuales</span>
              <a
                href="https://meet.google.com"
                target="_blank"
                rel="noopener"
                class="btn small group-hover:translate-x-0.5 transition-transform"
              >
                Reservar
              </a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    </main>

    <!-- FOOTER -->
    <footer class="footer container mt-16 lg:mt-24 flex justify-between gap-4 flex-wrap items-center border-t border-slate-700/60 pt-8">
      <div class="space-y-2 max-w-2xl">
        <p class="section-tag">Soporte</p>
        <h2 class="text-3xl font-semibold">Cambridge Campus</h2>
        <p class="section-note">
          Coaches certificados, IA que acelera feedback y recursos curados para tu 180+.
        </p>
      </div>
      <div class="footer-actions flex gap-3 flex-wrap">
        <button
          class="btn primary campus-link"
          type="button"
          data-campus-target="vista 1/index.html"
        >
          Entrar al campus
        </button>
        <a class="btn ghost" href="mailto:team@cambridgeb2.com">team@cambridgeb2.com</a>
      </div>
    </footer>
  </div>

  <!-- LOGIN MODAL -->
  <div class="login-modal hidden" id="loginModal" role="dialog" aria-modal="true" aria-labelledby="loginTitle">
    <div class="login-card">
      <button class="login-close" id="loginClose" type="button" aria-label="Cerrar ventana" data-login-close>
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="login-emblem">
        <div class="login-emblem-icon">B2</div>
        <div>
          <p class="login-emblem-label">Cambridge Campus</p>
          <p class="login-emblem-title">Access demo</p>
        </div>
      </div>
      <p class="login-tag">demo segura</p>
      <h2 id="loginTitle">Ingresa al campus</h2>
      <p class="login-copy">Usa tu usuario demo para acceder al roadmap completo y a los recursos descargables.</p>
      <ul class="login-checklist">
        <li><span aria-hidden="true">&check;</span> Roadmap guiado por bloques</li>
        <li><span aria-hidden="true">&check;</span> PDFs + videos exclusivos</li>
        <li><span aria-hidden="true">&check;</span> Checklist de speaking y writing</li>
      </ul>
      <form id="loginForm" novalidate>
        <label class="login-field">
          <span>Usuario</span>
          <div class="login-input-shell">
            <input id="loginUser" name="username" type="text" autocomplete="username" placeholder="myenglishbro" required>
          </div>
        </label>
        <label class="login-field">
          <span>Contraseña</span>
          <div class="login-input-shell login-password-shell">
            <input id="loginPass" name="password" type="password" autocomplete="current-password" placeholder="********" required>
            <button class="login-toggle" id="passwordToggle" type="button" aria-label="Mostrar contraseña">Mostrar</button>
          </div>
        </label>
        <p class="login-caps" id="capsWarning" aria-live="polite"></p>
        <p class="login-error" id="loginError" role="alert" aria-live="polite"></p>
        <p class="login-success" id="loginSuccess" aria-live="polite"></p>
        <button class="btn primary login-submit" id="loginSubmit" type="submit">
          <span class="login-submit-label">Entrar</span>
          <span class="login-spinner" aria-hidden="true"></span>
        </button>
      </form>
    </div>
  </div>

  <script src="assets/js/users.js" defer></script>
  <script src="assets/js/home.js" defer></script>
</body>
</html>
