<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=home.html">
  <title>Redirigiendo al Home...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen bg-[radial-gradient(circle_at_18%_0%,#fef6ff_0%,#eef2ff_45%,#e2e8f0_100%)] text-slate-900 font-display">
  <main class="layout grid place-items-center min-h-screen">
    <div class="resource-panel" style="max-width: 460px;">
      <div class="view-meta space-y-2">
        <h2 class="text-2xl font-semibold">Redirigiendo...</h2>
        <p class="text-slate-600">Si no eres redirigido automáticamente, haz clic en el botón.</p>
      </div>
      <a href="home.html" class="nav-link is-active" style="display:inline-flex; margin-top: 12px;">Ir al Home</a>
    </div>
  </main>
</body>
</html>
