:root {
  font-family: 'Space Grotesk', 'Segoe UI', system-ui, sans-serif;
  color: #e2e8ff;
  background: #050819;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  padding: clamp(32px, 6vw, 80px);
  background: radial-gradient(circle at 15% -10%, rgba(0, 122, 255, 0.45), transparent 42%),
    radial-gradient(circle at 75% 10%, rgba(236, 72, 153, 0.35), transparent 45%),
    radial-gradient(circle at 50% 70%, rgba(14, 165, 233, 0.18), transparent 50%),
    #010512;
  color: #f8fbff;
  position: relative;
  overflow-x: hidden;
}

.glow {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.2), transparent 45%),
    radial-gradient(circle at 80% 10%, rgba(236, 72, 153, 0.12), transparent 45%);
  filter: blur(40px);
  z-index: 0;
}

.hero {
  position: relative;
  z-index: 1;
  max-width: 920px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.hero-tag {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 0.72rem;
  color: rgba(226, 232, 240, 0.7);
  margin: 0;
}

.hero h1 {
  margin: 0;
  font-size: clamp(2.8rem, 6vw, 4.8rem);
  line-height: 1.05;
  color: #f8fbff;
  text-shadow: 0 10px 40px rgba(15, 23, 42, 0.6);
}

.hero-subtitle {
  margin: 0;
  font-size: 1.15rem;
  color: rgba(226, 232, 240, 0.85);
  max-width: 720px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  color: inherit;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn.primary {
  background: linear-gradient(120deg, #2563eb, #0ea5e9);
  box-shadow: 0 18px 35px rgba(14, 116, 144, 0.35);
}

.btn.ghost {
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.2);
}

.btn.small {
  padding: 9px 18px;
  font-size: 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.35);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 38px rgba(15, 23, 42, 0.35);
}

.catalog {
  position: relative;
  z-index: 1;
  margin-top: clamp(48px, 6vw, 80px);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.preview {
  position: relative;
  z-index: 1;
  margin-top: clamp(40px, 6vw, 70px);
  padding: clamp(28px, 4vw, 40px);
  border-radius: 28px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: linear-gradient(135deg, rgba(16, 24, 40, 0.92), rgba(3, 105, 161, 0.65), rgba(124, 58, 237, 0.5));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(24px, 4vw, 48px);
  box-shadow: 0 35px 65px rgba(2, 6, 23, 0.55);
}

.preview-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preview-pill {
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  padding: 6px 16px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.6);
  color: rgba(226, 232, 240, 0.85);
  animation: pulse 3s ease-in-out infinite;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.3);
}

.preview-pill.primary {
  border-color: rgba(59, 130, 246, 0.6);
  color: #bfdbfe;
  animation-delay: 0.2s;
}

.preview-pill.secondary {
  border-color: rgba(236, 72, 153, 0.45);
  color: #fbcfe8;
  animation-delay: 0.6s;
}

.preview-content h2 {
  margin: 6px 0 12px;
  font-size: clamp(2rem, 4vw, 3rem);
}

.preview-copy {
  margin: 0 0 18px;
  color: rgba(226, 232, 240, 0.85);
  max-width: 520px;
}

.preview-list {
  list-style: none;
  padding: 0;
  margin: 0 0 26px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: rgba(226, 232, 240, 0.85);
}

.preview-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(15, 23, 42, 0.35);
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.25);
  transition: transform 0.25s ease, border-color 0.25s ease;
}

.preview-list li:hover {
  transform: translateX(6px);
  border-color: rgba(59, 130, 246, 0.6);
}

.preview-icon {
  font-size: 1.25rem;
  line-height: 1;
}

.preview-list strong {
  display: block;
  font-size: 0.95rem;
  color: #fff;
}

.preview-list p {
  margin: 4px 0 0;
  color: rgba(226, 232, 240, 0.8);
}

.preview-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.preview-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 22px;
}

.preview-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 22px;
}

.icon-card {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 18px;
  padding: 12px 14px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.65), rgba(3, 105, 161, 0.35));
  box-shadow: 0 18px 32px rgba(2, 6, 23, 0.35);
  transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
}

.icon-card-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 16px;
  font-size: 1.4rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(14, 165, 233, 0.8));
  box-shadow: inset 0 6px 16px rgba(255, 255, 255, 0.15), 0 8px 18px rgba(15, 23, 42, 0.4);
}

.icon-card p {
  margin: 0;
  font-weight: 600;
  color: #f8fbff;
}

.icon-card small {
  color: rgba(226, 232, 240, 0.7);
}

.icon-card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.6);
  box-shadow: 0 30px 45px rgba(2, 6, 23, 0.55);
}

.media-showcase {
  margin-top: clamp(40px, 6vw, 70px);
  background: linear-gradient(135deg, rgba(5, 11, 25, 0.92), rgba(14, 23, 54, 0.95));
  border-radius: 32px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: clamp(24px, 4vw, 42px);
  box-shadow: 0 35px 70px rgba(2, 6, 23, 0.65);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.media-intro h2 {
  margin: 6px 0 8px;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
}

.media-intro p {
  margin: 0;
  color: rgba(226, 232, 240, 0.8);
}

.media-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.media-card {
  border-radius: 22px;
  padding: 18px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: linear-gradient(160deg, rgba(4, 7, 18, 0.95), rgba(15, 23, 42, 0.8));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02), 0 25px 45px rgba(2, 6, 23, 0.65);
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: transform 0.25s ease, border-color 0.25s ease;
}

.media-card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.35);
}

.media-card header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.media-card-icon {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(14, 165, 233, 0.8));
  box-shadow: inset 0 6px 14px rgba(255, 255, 255, 0.15), 0 8px 16px rgba(2, 6, 23, 0.55);
}

.media-card-label {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  color: rgba(148, 163, 184, 0.8);
}

.media-card strong {
  display: block;
  font-size: 1.1rem;
  color: #f8fbff;
}

.media-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.media-card ul li {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.8);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  padding-bottom: 6px;
}

.media-card-btn {
  margin-top: auto;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: #fff;
  font-weight: 600;
  padding: 12px 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.media-card-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(37, 99, 235, 0.35);
}

.media-stack {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.85);
}

.media-chat {
  background: rgba(2, 6, 23, 0.8);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.85);
}

.media-chat p {
  margin: 0 0 6px;
}

.media-card.video {
  padding-bottom: 8px;
}

.video-shell.compact {
  width: 100%;
  border-radius: 18px;
  margin-top: 6px;
  border: 1px solid rgba(59, 130, 246, 0.45);
  background: linear-gradient(180deg, rgba(2, 6, 23, 0.9), rgba(6, 11, 40, 0.85));
  box-shadow: 0 30px 60px rgba(2, 6, 23, 0.7);
  position: relative;
  overflow: hidden;
}

.video-shell.compact iframe {
  width: 100%;
  min-height: 200px;
  border: none;
  border-radius: 14px;
}

.metric-card {
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(15, 23, 42, 0.45);
  padding: 14px;
  position: relative;
  overflow: hidden;
  transition: transform 0.25s ease, border-color 0.25s ease;
}

.metric-card::after {
  content: '';
  position: absolute;
  inset: 20% 10% auto;
  height: 80%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.35), transparent 65%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.6);
}

.metric-card:hover::after {
  opacity: 0.9;
}

.metric-label {
  font-size: 0.78rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.8);
}

.metric-value {
  margin: 6px 0 2px;
  font-size: 2rem;
  font-weight: 700;
  color: #f8fbff;
}

.metric-card small {
  color: rgba(226, 232, 240, 0.7);
}

.catalog-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 12px;
}

.section-tag {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.7rem;
  color: rgba(148, 163, 184, 0.8);
}

.catalog-head h2 {
  margin: 6px 0 0;
  font-size: 1.8rem;
  color: #f8fbff;
}

.section-note {
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.7);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: radial-gradient(circle at 20% 0%, rgba(59, 130, 246, 0.25), transparent 55%),
    linear-gradient(180deg, rgba(6, 11, 23, 0.95), rgba(1, 4, 12, 0.98));
  border-radius: 28px;
  padding: 24px;
  border: 1px solid rgba(59, 130, 246, 0.25);
  box-shadow: 0 25px 50px rgba(2, 6, 23, 0.85);
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  overflow: hidden;
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.34, 1.2), border-color 0.25s ease, box-shadow 0.35s ease;
  transform-origin: center top;
}

.card::after {
  content: '';
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  border: 1px solid rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.card h3 {
  margin: 6px 0;
  font-size: 1.35rem;
  color: #f8fbff;
}

.card-cover {
  width: 100%;
  height: 170px;
  border-radius: 22px;
  background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.65)), var(--cover, linear-gradient(120deg, #2563eb, #9333ea));
  background-size: cover;
  background-position: center;
  margin: 6px 0 12px;
  box-shadow: inset 0 -20px 40px rgba(2, 6, 23, 0.65), 0 25px 50px rgba(2, 6, 23, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s cubic-bezier(0.16, 0.84, 0.44, 1), filter 0.35s ease;
}

.card-cover::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.35), transparent 45%);
  opacity: 0;
  transform: translateY(10%);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.card:hover .card-cover {
  transform: translateY(-4px) scale(1.03);
  filter: brightness(1.08);
}

.card:hover .card-cover::after {
  opacity: 0.8;
  transform: translateY(0);
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(120deg, rgba(56, 189, 248, 0.08), rgba(129, 140, 248, 0.08));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: translateY(-10px) scale(1.015);
  border-color: rgba(96, 165, 250, 0.5);
  box-shadow: 0 35px 65px rgba(2, 6, 23, 0.65), 0 0 35px rgba(56, 189, 248, 0.2);
}

.card p {
  margin: 0;
  color: rgba(226, 232, 240, 0.8);
  line-height: 1.5;
}

.card-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pill {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.pill.blue {
  background: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.4);
  color: #bfdbfe;
}

.pill.purple {
  background: rgba(168, 85, 247, 0.12);
  border-color: rgba(168, 85, 247, 0.35);
  color: #ede9fe;
}

.pill.cyan {
  background: rgba(45, 212, 191, 0.12);
  border-color: rgba(45, 212, 191, 0.4);
  color: #ccfbf1;
}

.pill::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), transparent 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .pill::after {
  opacity: 1;
}

.card-meta {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.8);
  transition: color 0.3s ease;
}

.card:hover .card-meta {
  color: rgba(248, 250, 255, 0.95);
}

.login-modal {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.78);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  z-index: 50;
  backdrop-filter: blur(6px);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.login-modal.hidden {
  opacity: 0;
  pointer-events: none;
}

body.modal-open {
  overflow: hidden;
}

.login-card {
  background: rgba(9, 13, 32, 0.95);
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: 24px;
  padding: 32px;
  width: min(420px, 100%);
  box-shadow: 0 25px 60px rgba(2, 6, 23, 0.8), 0 0 40px rgba(14, 165, 233, 0.15);
  position: relative;
  overflow: hidden;
}

.login-card::after {
  content: '';
  position: absolute;
  inset: -120px 30% auto;
  height: 240px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.35), transparent 60%);
  filter: blur(40px);
  opacity: 0.7;
  pointer-events: none;
}

.login-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: rgba(226, 232, 240, 0.9);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.2s ease, border 0.2s ease;
}

.login-close:hover {
  transform: scale(1.05);
  border-color: rgba(148, 163, 184, 0.6);
}

.login-emblem {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 10px;
}

.login-emblem-icon {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(129, 140, 248, 0.5));
  display: grid;
  place-items: center;
  font-weight: 600;
  color: #f8fbff;
  letter-spacing: 0.05em;
  box-shadow: inset 0 0 14px rgba(2, 6, 23, 0.6);
}

.login-emblem-label {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.65rem;
  color: rgba(226, 232, 240, 0.55);
}

.login-emblem-title {
  margin: 2px 0 0;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(248, 250, 255, 0.9);
}

.login-tag {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.7rem;
  color: rgba(148, 163, 184, 0.75);
  margin: 0 0 8px;
}

.login-checklist {
  list-style: none;
  padding: 0;
  margin: 16px 0 26px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.login-checklist li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.85);
}

.login-checklist span {
  display: inline-flex;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid rgba(45, 212, 191, 0.4);
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  color: rgba(45, 212, 191, 0.9);
}

.login-card h2 {
  margin: 0 0 8px;
  font-size: 1.8rem;
}

.login-copy {
  margin: 0 0 24px;
  color: rgba(226, 232, 240, 0.85);
}

.login-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.85);
}

.login-input-shell {
  position: relative;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.4);
  padding: 2px;
  transition: border 0.2s ease, background 0.2s ease;
}

.login-input-shell:focus-within {
  border-color: rgba(59, 130, 246, 0.85);
  background: rgba(2, 6, 23, 0.75);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.login-field input {
  border-radius: 14px;
  border: none;
  background: transparent;
  color: #f8fbff;
  padding: 12px 14px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.login-input-shell input {
  width: 100%;
}

.login-caps {
  min-height: 18px;
  margin: -6px 0 12px;
  font-size: 0.8rem;
  color: #facc15;
}

.login-error {
  min-height: 20px;
  margin: 0 0 12px;
  font-size: 0.85rem;
  color: #f87171;
}

.login-success {
  min-height: 20px;
  margin: -4px 0 14px;
  font-size: 0.85rem;
  color: #4ade80;
}

.login-submit {
  width: 100%;
  position: relative;
  gap: 6px;
}

.login-spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(248, 250, 255, 0.5);
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.login-spinner.visible {
  opacity: 1;
}

.login-password-shell {
  display: flex;
  align-items: center;
}

.login-password-shell input {
  flex: 1;
}

.login-toggle {
  border: none;
  background: rgba(59, 130, 246, 0.15);
  color: #bfdbfe;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 8px 12px;
  border-radius: 999px;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.login-toggle:hover {
  background: rgba(59, 130, 246, 0.3);
  color: #fff;
}

.login-card.shake {
  animation: login-shake 0.4s ease;
}

@keyframes login-shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-6px);
  }
  50% {
    transform: translateX(6px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  body {
    padding: 28px 18px 60px;
  }

  .hero-actions {
    justify-content: center;
  }

  .catalog-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    padding: 22px;
  }

  .login-card {
    padding: 28px 22px;
  }

  .preview {
    grid-template-columns: 1fr;
  }

  .video-shell iframe,
  .video-shell video {
    min-height: 200px;
  }

  .preview-icons,
  .preview-metrics,
  .media-cards {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.35);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.35);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.9;
  }
}
