:root {
  font-family: 'Space Grotesk', 'Segoe UI', system-ui, sans-serif;
  color: #e2e8ff;
  background: #050819;
  --ink: #0b1229;
  --panel: rgba(7, 12, 28, 0.9);
  --glass: rgba(255, 255, 255, 0.04);
  --accent: #3b82f6;
  --accent-2: #a855f7;
  --accent-3: #22d3ee;
  --border: rgba(148, 163, 184, 0.35);
  --glow: 0 20px 40px rgba(59, 130, 246, 0.25);
}

[x-cloak] {
  display: none !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  padding: clamp(32px, 6vw, 80px);
  background: radial-gradient(circle at 15% -10%, rgba(0, 122, 255, 0.45), transparent 42%),
    radial-gradient(circle at 75% 10%, rgba(236, 72, 153, 0.35), transparent 45%),
    radial-gradient(circle at 50% 70%, rgba(14, 165, 233, 0.18), transparent 50%),
    #010512;
  color: #f8fbff;
  position: relative;
  overflow-x: hidden;
}

.page-shell {
  display: grid;
  grid-template-columns: minmax(240px, 280px) minmax(0, 1fr);
  gap: 16px;
  align-items: start;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.page-body {
  min-width: 0;
  position: relative;
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}

.side-dock {
  position: sticky;
  top: 26px;
  height: calc(100vh - 52px);
  padding: 16px;
  border-radius: 18px;
  border: 1px solid var(--border);
  background: rgba(5, 8, 19, 0.92);
  box-shadow: 0 14px 30px rgba(2, 6, 23, 0.5);
  backdrop-filter: blur(8px);
  transition: opacity 0.22s ease, transform 0.22s ease, box-shadow 0.22s ease;
  opacity: 0;
  transform: translateX(-10px);
  pointer-events: none;
  z-index: 5;
}

.side-dock.is-open {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

.side-dock.is-pinned {
  box-shadow: 0 20px 40px rgba(14, 165, 233, 0.12);
}

.dock-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 16px;
}

.dock-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-mark.small {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  font-size: 0.9rem;
}

.dock-overline {
  margin: 0;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: rgba(226, 232, 240, 0.65);
}

.dock-close {
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(2, 6, 23, 0.6);
  color: #eceffb;
  border-radius: 10px;
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.dock-search {
  display: flex;
  gap: 8px;
  align-items: center;
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  padding-bottom: 10px;
  margin-bottom: 12px;
}

.dock-search input {
  flex: 1;
  border: none;
  background: transparent;
  color: #f8fbff;
  outline: none;
}

.dock-pin {
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: rgba(15, 23, 42, 0.8);
  color: rgba(226, 232, 240, 0.85);
  border-radius: 12px;
  padding: 7px 10px;
  cursor: pointer;
  font-weight: 600;
}
.dock-pin:hover {
  border-color: rgba(59, 130, 246, 0.5);
  color: #f8fbff;
}

.dock-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.dock-accordion {
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 14px;
  background: transparent;
  overflow: hidden;
  transition: border 0.18s ease, background 0.18s ease;
}

.dock-accordion.active {
  border-color: rgba(59, 130, 246, 0.5);
  background: rgba(59, 130, 246, 0.08);
}

.dock-trigger {
  width: 100%;
  background: transparent;
  border: none;
  padding: 9px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: inherit;
  cursor: pointer;
}

.dock-trigger:hover {
  background: rgba(59, 130, 246, 0.06);
}

.dock-trigger-main {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dock-trigger-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dock-icon {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  display: grid;
  place-items: center;
  background: rgba(59, 130, 246, 0.16);
  font-weight: 700;
  color: #bfdbfe;
}

.dock-chevron {
  display: inline-block;
  font-size: 0.75rem;
  transition: transform 0.2s ease;
}

.dock-chevron.is-open {
  transform: rotate(-180deg);
}

.dock-copy strong {
  display: block;
  font-size: 0.92rem;
}

.dock-copy small {
  color: rgba(226, 232, 240, 0.7);
}

.dock-pill {
  margin-left: auto;
  border-radius: 999px;
  padding: 4px 9px;
  font-size: 0.75rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border: 1px solid rgba(59, 130, 246, 0.4);
  background: rgba(59, 130, 246, 0.12);
  color: #bfdbfe;
}

.dock-panel {
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  padding: 12px;
  background: rgba(5, 8, 19, 0.9);
}

.dock-panel-text {
  margin: 0 0 8px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.78);
}

.dock-panel-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.dock-empty {
  margin: 4px 0 0;
  color: rgba(226, 232, 240, 0.65);
  font-size: 0.9rem;
}

.dock-shortcuts {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.dock-fab {
  position: fixed;
  left: 16px;
  bottom: 16px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(59, 130, 246, 0.5);
  background: rgba(10, 20, 40, 0.9);
  color: #e2e8ff;
  box-shadow: 0 16px 30px rgba(2, 6, 23, 0.55);
  cursor: pointer;
  display: none;
  z-index: 10;
}

.dock-fab:hover {
  border-color: rgba(59, 130, 246, 0.4);
}

.container {
  width: min(1200px, 94vw);
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.grid-overlay {
  position: fixed;
  inset: 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 120px 120px;
  mask-image: radial-gradient(circle at 50% 30%, rgba(255, 255, 255, 0.8), transparent 55%);
  opacity: 0.2;
  pointer-events: none;
  z-index: 0;
}

.glow {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.2), transparent 45%),
    radial-gradient(circle at 80% 10%, rgba(236, 72, 153, 0.12), transparent 45%);
  filter: blur(40px);
  z-index: 0;
}

.brand-mark {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  background: linear-gradient(135deg, #2563eb, #a855f7);
  box-shadow: inset 0 10px 20px rgba(255, 255, 255, 0.1), 0 15px 30px rgba(37, 99, 235, 0.35);
  font-weight: 700;
}

.brand-overline {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.24em;
  font-size: 0.7rem;
  color: rgba(226, 232, 240, 0.7);
}

.nav a {
  color: rgba(226, 232, 240, 0.82);
  text-decoration: none;
  font-weight: 600;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.nav a:hover,
.nav a:focus-visible {
  background: rgba(59, 130, 246, 0.12);
  border-color: rgba(59, 130, 246, 0.35);
  color: #fff;
}

.hero-tag {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 0.72rem;
  color: rgba(226, 232, 240, 0.7);
  margin: 0 0 6px;
}

.hero h1 {
  margin: 0;
  font-size: clamp(2.8rem, 6vw, 4.8rem);
  line-height: 1.05;
  color: #f8fbff;
  text-shadow: 0 10px 40px rgba(15, 23, 42, 0.6);
}

.hero-subtitle {
  margin: 10px 0 16px;
  font-size: 1.15rem;
  color: rgba(226, 232, 240, 0.85);
  max-width: 720px;
}

.stat-chip {
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.55);
  border-radius: 16px;
  padding: 12px;
  box-shadow: var(--glow);
}

.stat-chip strong {
  display: block;
  font-size: 1.4rem;
  margin-top: 2px;
}

.stat-chip small,
.chip-label {
  color: rgba(226, 232, 240, 0.7);
}

.hero-visual {
  position: relative;
  perspective: 1200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-screen {
  position: relative;
  border-radius: 0;
  overflow: visible;
  border: none;
  background: transparent;
  box-shadow: none;
  transform: rotateX(-2deg) rotateY(10deg);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  aspect-ratio: 4 / 3;
}

.hero-screen img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: none;
  animation: hero-sway 7s ease-in-out infinite;
}

.hero-visual:hover .hero-screen {
  transform: rotateX(4deg) rotateY(-10deg) translateY(-6px) scale(1.04);
  box-shadow: none;
}

.hero-glare {
  display: none;
}

.hero-badge {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 6px 8px;
  border-radius: 10px;
  background: rgba(2, 6, 23, 0.55);
  border: none;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow: none;
}

.hero-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.hero-card {
  border: 1px solid var(--border);
  border-radius: 28px;
  padding: clamp(20px, 3vw, 28px);
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.8), rgba(124, 58, 237, 0.2), rgba(3, 105, 161, 0.4));
  box-shadow: 0 32px 60px rgba(2, 6, 23, 0.6);
  position: relative;
  overflow: hidden;
}

.hero-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 70% 10%, rgba(59, 130, 246, 0.25), transparent 40%);
  pointer-events: none;
}

.hero-card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.hero-card-label {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.7rem;
  color: rgba(226, 232, 240, 0.7);
}

.hero-card-badge {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(148, 163, 184, 0.35);
  font-weight: 600;
}

.pulse-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #22d3ee, #2563eb);
  box-shadow: 0 0 0 0 rgba(34, 211, 238, 0.6);
  animation: pulse 2.5s ease-in-out infinite;
}

.hero-card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.hero-card p {
  color: rgba(226, 232, 240, 0.85);
}

.hero-card-list {
  list-style: none;
  padding: 0;
  margin: 14px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgba(226, 232, 240, 0.9);
}

.hero-card-list li span {
  margin-right: 8px;
  color: #a855f7;
}

.hero-card-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  color: inherit;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  background: rgba(15, 23, 42, 0.35);
}

.btn.primary {
  background: linear-gradient(120deg, #2563eb, #0ea5e9);
  box-shadow: 0 18px 35px rgba(14, 116, 144, 0.35);
}

.btn.ghost {
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.2);
}

.btn.small {
  padding: 9px 18px;
  font-size: 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.35);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 38px rgba(15, 23, 42, 0.35);
}

.btn.text-link {
  border: 1px dashed rgba(148, 163, 184, 0.5);
  padding-inline: 18px;
  background: rgba(15, 23, 42, 0.25);
}

.catalog {
  position: relative;
  z-index: 1;
}

.preview {
  position: relative;
  z-index: 1;
  padding: clamp(28px, 4vw, 40px);
  border-radius: 28px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: linear-gradient(135deg, rgba(16, 24, 40, 0.92), rgba(3, 105, 161, 0.65), rgba(124, 58, 237, 0.5));
  box-shadow: 0 35px 65px rgba(2, 6, 23, 0.55);
}

.preview-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preview-pill {
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  padding: 6px 16px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.6);
  color: rgba(226, 232, 240, 0.85);
  animation: pulse 3s ease-in-out infinite;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.3);
}

.preview-pill.primary {
  border-color: rgba(59, 130, 246, 0.6);
  color: #bfdbfe;
  animation-delay: 0.2s;
}

.preview-pill.secondary {
  border-color: rgba(236, 72, 153, 0.45);
  color: #fbcfe8;
  animation-delay: 0.6s;
}

.preview-content h2 {
  margin: 6px 0 12px;
  font-size: clamp(2rem, 4vw, 3rem);
}

.preview-copy {
  margin: 0 0 18px;
  color: rgba(226, 232, 240, 0.85);
  max-width: 520px;
}

.preview-list {
  list-style: none;
  padding: 0;
  margin: 0 0 26px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: rgba(226, 232, 240, 0.85);
}

.preview-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(15, 23, 42, 0.35);
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.25);
  transition: transform 0.25s ease, border-color 0.25s ease;
}

.preview-list li:hover {
  transform: translateX(6px);
  border-color: rgba(59, 130, 246, 0.6);
}

.preview-icon {
  font-size: 1.25rem;
  line-height: 1;
}

.preview-list strong {
  display: block;
  font-size: 0.95rem;
  color: #fff;
}

.preview-list p {
  margin: 4px 0 0;
  color: rgba(226, 232, 240, 0.8);
}

.preview-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.preview-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 22px;
}

.preview-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 22px;
}

.icon-card {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 18px;
  padding: 12px 14px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.65), rgba(3, 105, 161, 0.35));
  box-shadow: 0 18px 32px rgba(2, 6, 23, 0.35);
  transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
}

.icon-card-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 16px;
  font-size: 1.4rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(14, 165, 233, 0.8));
  box-shadow: inset 0 6px 16px rgba(255, 255, 255, 0.15), 0 8px 18px rgba(15, 23, 42, 0.4);
}

.icon-card p {
  margin: 0;
  font-weight: 600;
  color: #f8fbff;
}

.icon-card small {
  color: rgba(226, 232, 240, 0.7);
}

.icon-card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.6);
  box-shadow: 0 30px 45px rgba(2, 6, 23, 0.55);
}

.media-showcase {
  margin-top: clamp(40px, 6vw, 70px);
  background: linear-gradient(135deg, rgba(5, 11, 25, 0.92), rgba(14, 23, 54, 0.95));
  border-radius: 32px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: clamp(24px, 4vw, 42px);
  box-shadow: 0 35px 70px rgba(2, 6, 23, 0.65);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.media-intro h2 {
  margin: 6px 0 8px;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
}

.media-intro p {
  margin: 0;
  color: rgba(226, 232, 240, 0.8);
}

.media-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.media-card {
  border-radius: 22px;
  padding: 18px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  background: linear-gradient(160deg, rgba(4, 7, 18, 0.95), rgba(15, 23, 42, 0.8));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02), 0 25px 45px rgba(2, 6, 23, 0.65);
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: transform 0.25s ease, border-color 0.25s ease;
}

.media-card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.35);
}

.media-card header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.media-card-icon {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(14, 165, 233, 0.8));
  box-shadow: inset 0 6px 14px rgba(255, 255, 255, 0.15), 0 8px 16px rgba(2, 6, 23, 0.55);
}

.media-card-label {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  color: rgba(148, 163, 184, 0.8);
}

.media-card strong {
  display: block;
  font-size: 1.1rem;
  color: #f8fbff;
}

.media-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.media-card ul li {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.8);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  padding-bottom: 6px;
}

.media-card-btn {
  margin-top: auto;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  color: #fff;
  font-weight: 600;
  padding: 12px 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.media-card-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(37, 99, 235, 0.35);
}

.media-stack {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(148, 163, 184, 0.15);
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.85);
}

.media-chat {
  background: rgba(2, 6, 23, 0.8);
  border-radius: 16px;
  padding: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  font-size: 0.85rem;
  color: rgba(226, 232, 240, 0.85);
}

.media-chat p {
  margin: 0 0 6px;
}

.media-card.video {
  padding-bottom: 8px;
}

.video-shell.compact {
  width: 100%;
  border-radius: 18px;
  margin-top: 6px;
  border: 1px solid rgba(59, 130, 246, 0.45);
  background: linear-gradient(180deg, rgba(2, 6, 23, 0.9), rgba(6, 11, 40, 0.85));
  box-shadow: 0 30px 60px rgba(2, 6, 23, 0.7);
  position: relative;
  overflow: hidden;
}

.video-shell.compact iframe {
  width: 100%;
  min-height: 200px;
  border: none;
  border-radius: 14px;
}

.metric-card {
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  background: rgba(15, 23, 42, 0.45);
  padding: 14px;
  position: relative;
  overflow: hidden;
  transition: transform 0.25s ease, border-color 0.25s ease;
}

.metric-card::after {
  content: '';
  position: absolute;
  inset: 20% 10% auto;
  height: 80%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.35), transparent 65%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-6px);
  border-color: rgba(59, 130, 246, 0.6);
}

.metric-card:hover::after {
  opacity: 0.9;
}

.metric-label {
  font-size: 0.78rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.8);
}

.metric-value {
  margin: 6px 0 2px;
  font-size: 2rem;
  font-weight: 700;
  color: #f8fbff;
}

.metric-card small {
  color: rgba(226, 232, 240, 0.7);
}

.section-tag {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.7rem;
  color: rgba(148, 163, 184, 0.8);
}

.catalog-head h2 {
  margin: 6px 0 0;
  font-size: 1.8rem;
  color: #f8fbff;
}

.section-note {
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.7);
}

.card {
  background: linear-gradient(160deg, rgba(8, 20, 48, 0.95), rgba(6, 12, 30, 0.98));
  border-radius: 28px;
  padding: 24px;
  border: 1px solid rgba(59, 130, 246, 0.25);
  box-shadow: 0 25px 50px rgba(2, 6, 23, 0.85);
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
  overflow: hidden;
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.34, 1.2), border-color 0.25s ease, box-shadow 0.35s ease;
  transform-origin: center top;
  cursor: pointer;
}

.card::after {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: linear-gradient(120deg, rgba(56, 189, 248, 0.35), rgba(168, 85, 247, 0.25), rgba(56, 189, 248, 0.35));
  opacity: 0.25;
  filter: blur(16px);
  transform: scale(1.1);
  transition: opacity 0.35s ease;
  pointer-events: none;
}

.card h3 {
  margin: 6px 0;
  font-size: 1.35rem;
  color: #f8fbff;
}

.card-cover {
  width: 100%;
  height: 170px;
  border-radius: 22px;
  background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.65)), var(--cover, linear-gradient(120deg, #2563eb, #9333ea));
  background-size: cover;
  background-position: center;
  margin: 6px 0 12px;
  box-shadow: inset 0 -20px 40px rgba(2, 6, 23, 0.65), 0 25px 50px rgba(2, 6, 23, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s cubic-bezier(0.16, 0.84, 0.44, 1), filter 0.35s ease;
  animation: cover-pan 16s linear infinite;
}

.card-cover::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.35), transparent 45%);
  opacity: 0;
  transform: translateY(10%);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.card:hover .card-cover {
  transform: translateY(-4px) scale(1.03);
  filter: brightness(1.08);
}

.card:hover .card-cover::after {
  opacity: 0.8;
  transform: translateY(0);
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(120deg, rgba(56, 189, 248, 0.08), rgba(129, 140, 248, 0.08));
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

.card:hover::after {
  opacity: 0.55;
}

.card:hover {
  transform: translateY(-10px) scale(1.015);
  border-color: rgba(96, 165, 250, 0.5);
  box-shadow: 0 35px 65px rgba(2, 6, 23, 0.65), 0 0 35px rgba(56, 189, 248, 0.2);
}

.card p {
  margin: 0;
  color: rgba(226, 232, 240, 0.8);
  line-height: 1.5;
}

.card-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pill {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.pill.blue {
  background: rgba(59, 130, 246, 0.15);
  border-color: rgba(59, 130, 246, 0.4);
  color: #bfdbfe;
}

.pill.purple {
  background: rgba(168, 85, 247, 0.12);
  border-color: rgba(168, 85, 247, 0.35);
  color: #ede9fe;
}

.pill.cyan {
  background: rgba(45, 212, 191, 0.12);
  border-color: rgba(45, 212, 191, 0.4);
  color: #ccfbf1;
}

.pill::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), transparent 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .pill::after {
  opacity: 1;
}

.card-meta {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.8);
  transition: color 0.3s ease;
}

.card:hover .card-meta {
  color: rgba(248, 250, 255, 0.95);
}

.login-modal {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.78);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  z-index: 50;
  backdrop-filter: blur(6px);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.login-modal.hidden {
  opacity: 0;
  pointer-events: none;
}

body.modal-open {
  overflow: hidden;
}

.login-card {
  background: rgba(9, 13, 32, 0.95);
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: 24px;
  padding: 32px;
  width: min(420px, 100%);
  box-shadow: 0 25px 60px rgba(2, 6, 23, 0.8), 0 0 40px rgba(14, 165, 233, 0.15);
  position: relative;
  overflow: hidden;
}

.login-card::after {
  content: '';
  position: absolute;
  inset: -120px 30% auto;
  height: 240px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.35), transparent 60%);
  filter: blur(40px);
  opacity: 0.7;
  pointer-events: none;
}

.login-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.3);
  color: rgba(226, 232, 240, 0.9);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.2s ease, border 0.2s ease;
}

.login-close:hover {
  transform: scale(1.05);
  border-color: rgba(148, 163, 184, 0.6);
}

.login-emblem {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 10px;
}

.login-emblem-icon {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(129, 140, 248, 0.5));
  display: grid;
  place-items: center;
  font-weight: 600;
  color: #f8fbff;
  letter-spacing: 0.05em;
  box-shadow: inset 0 0 14px rgba(2, 6, 23, 0.6);
}

.login-emblem-label {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.65rem;
  color: rgba(226, 232, 240, 0.55);
}

.login-emblem-title {
  margin: 2px 0 0;
  font-size: 1rem;
  font-weight: 600;
  color: rgba(248, 250, 255, 0.9);
}

.login-tag {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.7rem;
  color: rgba(148, 163, 184, 0.75);
  margin: 0 0 8px;
}

.login-checklist {
  list-style: none;
  padding: 0;
  margin: 16px 0 26px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.login-checklist li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.85);
}

.login-checklist span {
  display: inline-flex;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid rgba(45, 212, 191, 0.4);
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
  color: rgba(45, 212, 191, 0.9);
}

.login-card h2 {
  margin: 0 0 8px;
  font-size: 1.8rem;
}

.login-copy {
  margin: 0 0 24px;
  color: rgba(226, 232, 240, 0.85);
}

.login-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: rgba(226, 232, 240, 0.85);
}

.login-input-shell {
  position: relative;
  border-radius: 16px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.4);
  padding: 2px;
  transition: border 0.2s ease, background 0.2s ease;
}

.login-input-shell:focus-within {
  border-color: rgba(59, 130, 246, 0.85);
  background: rgba(2, 6, 23, 0.75);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.login-field input {
  border-radius: 14px;
  border: none;
  background: transparent;
  color: #f8fbff;
  padding: 12px 14px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.login-input-shell input {
  width: 100%;
}

.login-caps {
  min-height: 18px;
  margin: -6px 0 12px;
  font-size: 0.8rem;
  color: #facc15;
}

.login-error {
  min-height: 20px;
  margin: 0 0 12px;
  font-size: 0.85rem;
  color: #f87171;
}

.login-success {
  min-height: 20px;
  margin: -4px 0 14px;
  font-size: 0.85rem;
  color: #4ade80;
}

.login-submit {
  width: 100%;
  position: relative;
  gap: 6px;
}

.login-spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(248, 250, 255, 0.5);
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.login-spinner.visible {
  opacity: 1;
}

.login-password-shell {
  display: flex;
  align-items: center;
}

.login-password-shell input {
  flex: 1;
}

.login-toggle {
  border: none;
  background: rgba(59, 130, 246, 0.15);
  color: #bfdbfe;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 8px 12px;
  border-radius: 999px;
  margin-left: 8px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.login-toggle:hover {
  background: rgba(59, 130, 246, 0.3);
  color: #fff;
}

.login-card.shake {
  animation: login-shake 0.4s ease;
}

.section-head h2 {
  margin: 6px 0 8px;
  font-size: clamp(1.8rem, 4vw, 2.4rem);
}

/* CARD */
.benefit-card {
  background: rgba(255, 255, 255, 0.06);
  padding: 26px 24px 30px;
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  backdrop-filter: blur(14px);
  text-align: center;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.28);
  transition: transform .25s ease, box-shadow .25s ease;
}

.benefit-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.35);
}

/* IMAGEN */
.benefit-thumb {
  width: auto;
  height: 140px; /* tamaño base */
  object-fit: contain;
  filter: drop-shadow(0 12px 28px rgba(0,0,0,0.45));
  transition: transform .25s ease;
}

.benefit-card h3 {
  margin: 0 0 4px;
}

.benefit-card p {
  margin: 0 0 6px;
}

.benefit-thumb {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 18px;
  display: block;
  transform: translateZ(12px) rotateX(-6deg) rotateY(8deg);
  transition: transform 0.35s ease, filter 0.35s ease;
  filter: saturate(1.08);
}

.benefit-card:hover .benefit-thumb {
  transform: translateZ(20px) rotateX(4deg) rotateY(-10deg) scale(1.05);
  filter: saturate(1.12) brightness(1.06);
}.benefit-thumb-shell {
  width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  overflow: visible;
}

/* ESTADO BASE: ya brillante y con leve float */
.benefit-thumb {
  width: auto;
  height: 170px; /* un poco más grande */
  object-fit: contain;
  transform: translateY(-4px) scale(1.03);
  filter:
    drop-shadow(0 14px 30px rgba(0, 0, 0, 0.45))
    brightness(1.08)
    saturate(1.08);
  transition: transform .25s ease, filter .25s ease;
}

/* versión grande (si usas la clase .large) */
.benefit-thumb.large {
  height: 190px;
}

/* HOVER: solo un pequeño boost extra, no cambio brutal */
.benefit-card:hover .benefit-thumb {
  transform: translateY(-8px) scale(1.06);
  filter:
    drop-shadow(0 18px 36px rgba(0, 0, 0, 0.55))
    brightness(1.12)
    saturate(1.12);
}



/* PILL */
.pill {
  margin-top: 10px;
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: .12em;
  border: 1px solid rgba(255, 255, 255, 0.22);
}
.cta-banner {
  margin-top: clamp(40px, 7vw, 80px);
  border-radius: 26px;
  border: 1px solid rgba(59, 130, 246, 0.35);
  background: linear-gradient(135deg, rgba(8, 47, 73, 0.9), rgba(17, 24, 39, 0.9), rgba(37, 99, 235, 0.35));
  padding: clamp(24px, 4vw, 36px);
  box-shadow: 0 28px 60px rgba(2, 6, 23, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
  text-align: center;
}

.cta-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.footer {
  margin: clamp(48px, 8vw, 100px) auto 20px;
  padding: clamp(24px, 4vw, 34px);
  border: 1px solid rgba(59, 130, 246, 0.28);
  border-radius: 24px;
  background: linear-gradient(170deg, rgba(2, 6, 23, 0.85), rgba(6, 12, 30, 0.9));
  box-shadow: 0 24px 40px rgba(2, 6, 23, 0.55);
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

@keyframes login-shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-6px);
  }
  50% {
    transform: translateX(6px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1100px) {
  .page-shell {
    grid-template-columns: 1fr;
  }

  .side-dock {
    position: fixed;
    inset: 18px 18px auto 18px;
    height: auto;
    max-height: calc(100vh - 36px);
    overflow: auto;
    transform: translateY(-8px) scale(0.98);
    opacity: 0;
    pointer-events: none;
    z-index: 20;
  }

  .side-dock.is-open {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0) scale(1);
  }

  .dock-fab {
    display: inline-flex;
  }
}

@media (max-width: 768px) {
  body {
    padding: 28px 18px 60px;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .hero-actions {
    justify-content: center;
  }

  .catalog-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    padding: 22px;
  }

  .login-card {
    padding: 28px 22px;
  }

  .preview {
    grid-template-columns: 1fr;
  }

  .video-shell iframe,
  .video-shell video {
    min-height: 200px;
  }

  .preview-icons,
  .preview-metrics,
  .media-cards {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .hero {
    text-align: center;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.35);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.35);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.9;
  }
}

@keyframes hero-sway {
  0% {
    transform: scale(1.02) translateY(0);
  }
  50% {
    transform: scale(1.04) translateY(-10px);
  }
  100% {
    transform: scale(1.02) translateY(0);
  }
}

@keyframes cover-pan {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
